<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15749664519580" configfile="/gestapromotora/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf15749664723171" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15749664723182 pf15749664723183 pf15750424029331" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf15749664723194" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15749664723182" path="index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dashboard.xhtml" id="pf15749664723195" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15749664723183" path="dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/consUsuario.xhtml" id="pf15750424029342" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15750424029331" path="pages/usuario/consUsuario.xhtml"/>
  <links id="pf15749664723182" target="pf15749664723194" source="pf15749664723171" outcome="index" redirect="true"/>
  <links id="pf15749664723183" target="pf15749664723195" source="pf15749664723171" outcome="dashboard" redirect="true"/>
  <links id="pf15750424029331" target="pf15750424029342" source="pf15749664723171" outcome="consUsuario" redirect="true"/>
</pageflow:Pageflow>
