<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15749664519580" configfile="/deltafinanceira/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="9357" id="pf15749664723171" referenceLink="//@navigationRule.51/@fromViewId|" outlinks="pf15749664723182 pf15749664723183 pf15750424029331 pf15752833665130 pf15754836778060 pf15754836778061 pf15755581244370 pf15755581244371 pf15755657074004 pf15755657074005 pf15759067978860 pf15759067978861 pf15759067978862 pf15759966161870 pf15759966161871 pf15759966161872 pf15760721247600 pf15760721247601 pf15761683629770 pf15762617528810 pf15762641699282 pf15763369989490 pf15765058247220 pf15765123820862 pf15766927492310 pf15766927492311 pf15791939785720 pf15791939848993 pf15792766043070 pf15801337329770 pf15801337329771 pf15801442455660 pf15801442455661 pf15801442455662 pf15801442455663 pf15802134692070 pf15820375297530 pf15831824730630 pf16003513224010 pf16007097226650 pf16007421959502 pf16007463680193 pf16007463680194 pf16008387571660 pf16008387571661 pf16008387571662 pf16008387571663 pf16014108439530 pf16014108439541 pf16020398808570 pf16020398808571 pf16025413883800" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf15749664723194" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15749664723182" path="index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dashboard.xhtml" x="338" y="562" id="pf15749664723195" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15749664723183" path="dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/consUsuario.xhtml" x="338" y="946" id="pf15750424029342" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15750424029331" path="pages/usuario/consUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/cadUsuario.xhtml" x="338" y="1330" id="pf15752833665151" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15752833665130" path="pages/usuario/cadUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tipocolaborador/consTipoColarador.xhtml" x="338" y="1714" id="pf15754836778062" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15754836778060" path="pages/tipocolaborador/consTipoColarador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tipocolaborador/cadTipoColaborador.xhtml" x="338" y="2098" id="pf15754836778063" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15754836778061" path="pages/tipocolaborador/cadTipoColaborador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/banco/consBanco.xhtml" x="338" y="2482" id="pf15755581244372" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15755581244370" path="pages/banco/consBanco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/banco/cadBanco.xhtml" x="338" y="2866" id="pf15755581244373" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15755581244371" path="pages/banco/cadBanco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/banco/consOrgaoBanco.xhtml" x="338" y="3250" id="pf15755657074006" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf15755657074004" path="pages/banco/consOrgaoBanco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/banco/cadOrgaoBanco.xhtml" x="338" y="3634" id="pf15755657074007" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf15755657074005" path="pages/banco/cadOrgaoBanco.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cliente/consCliente.xhtml" x="338" y="4018" id="pf15759067978874" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf15759067978860" path="pages/cliente/consCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cliente/cadCliente.xhtml" x="338" y="4402" id="pf15759067978875" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf15759067978861" path="pages/cliente/cadCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/banco/consCoeficiente.xhtml" x="338" y="4786" id="pf15759067978876" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf15759067978862" path="pages/banco/consCoeficiente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/banco/cadCoeficiente.xhtml" x="338" y="5170" id="pf15759067978877" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf15759966161870" path="pages/banco/cadCoeficiente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/banco/consValoresCoeficiente.xhtml" x="338" y="5554" id="pf15759966161883" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf15759966161871" path="pages/banco/consValoresCoeficiente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/banco/cadValoresCoeficiente.xhtml" x="338" y="5938" id="pf15759966161884" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf15759966161872" path="pages/banco/cadValoresCoeficiente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/consContrato.xhtml" x="338" y="6322" id="pf15760721247612" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf15760721247600" path="pages/contrato/consContrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/cadContrato.xhtml" x="338" y="6706" id="pf15760721247613" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf15760721247601" path="pages/contrato/cadContrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/comissoes/consPagamentoComissao.xhtml" x="338" y="7090" id="pf15761683629771" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf15761683629770 pf15801337329771" path="pages/comissoes/consPagamentoComissao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/fisico/cons3etapa.xhtml" x="338" y="7474" id="pf15762617528811" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf15762617528810 pf15792766043070" path="pages/fisico/cons3etapa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/consPortabilidade.xhtml" x="338" y="7858" id="pf15762641699283" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf15762641699282" path="pages/contrato/consPortabilidade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/cadMaloteContrato.xhtml" x="338" y="8242" id="pf15763369989501" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf15763369989490" path="pages/contrato/cadMaloteContrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/cadHistoricoPendencia.xhtml" x="338" y="8626" id="pf15765058247231" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf15765058247220" path="pages/contrato/cadHistoricoPendencia.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/trocarTitular.xhtml" x="338" y="9010" id="pf15765123820863" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf15765123820862" path="pages/contrato/trocarTitular.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/consFinanceiro.xhtml" x="338" y="9394" id="pf15766927492322" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf15766927492310" path="pages/contrato/consFinanceiro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/alterarSituacao.xhtml" x="338" y="9778" id="pf15766927492323" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf15766927492311" path="pages/contrato/alterarSituacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/consAjuda.xhtml" x="338" y="10162" id="pf15791939785732" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf15791939785720" path="pages/contrato/consAjuda.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/consDemaisOperacoes.xhtml" x="338" y="10546" id="pf15791939848994" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf15791939848993" path="pages/contrato/consDemaisOperacoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/fisico/cons4etapa.xhtml" x="338" y="10930" id="pf15801337329782" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf15801337329770" path="pages/fisico/cons4etapa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/comissoes/editarComissao.xhtml" x="338" y="11314" id="pf15801442455674" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf15801442455660" path="pages/comissoes/editarComissao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/roteiro/consOrgaoBancoRoteiro.xhtml" x="338" y="11698" id="pf15801442455675" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" inlinks="pf15801442455661 pf16007421959502" path="pages/roteiros/consOrgaoBancoRoteiro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/roteiro/consBancoRoteiro.xhtml" x="338" y="12082" id="pf15801442455676" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf15801442455662" path="pages/roteiros/consBancoRoteiro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/roteiro/cadRoteiro.xhtml" x="338" y="12466" id="pf15801442455677" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf15801442455663" path="pages/roteiros/cadRoteiro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/anexarArquivo.xhtml" x="338" y="12850" id="pf15802134692081" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" inlinks="pf15802134692070" path="pages/contrato/anexarArquivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/alterarSenha.xhtml" x="338" y="13234" id="pf15820375297541" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" inlinks="pf15820375297530" path="pages/usuario/alterarSenha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/confDadosContato.xhtml" x="338" y="13618" id="pf15831824730651" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf15831824730630" path="pages/contrato/confDadosContato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/notificacao/consNotificacao.xhtml" x="338" y="14002" id="pf16003513224031" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf16003513224010" path="pages/notificacao/consNotificacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/selecioneCoeficiente.xhtml" x="338" y="14386" id="pf16007097226661" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf16007097226650" path="pages/contrato/selecioneCoeficiente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/roteiros/consOrgaoRoteiro.xhtml" x="122" y="14175" id="pf16007295701651" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" path="pages/roteiros/consOrgaoBancoRoteiro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/despesa/consDespesa.xhtml" x="338" y="14770" id="pf16007463680205" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf16007463680193" path="pages/despesa/consDespesa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/despesa/cadDespesa.xhtml" x="338" y="15154" id="pf16007463680206" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf16007463680194" path="pages/despesa/cadDespesa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/financeiro/consContasPagar.xhtml" x="338" y="15538" id="pf16008387571674" referenceLink="//@navigationRule.43/@navigationCase.0/@toViewId|" inlinks="pf16008387571660" path="pages/financeiro/consContasPagar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/financeiro/cadContasPagar.xhtml" x="338" y="15922" id="pf16008387571675" referenceLink="//@navigationRule.44/@navigationCase.0/@toViewId|" inlinks="pf16008387571661" path="pages/financeiro/cadContasPagar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/financeiro/consMetaMensal.xhtml" x="338" y="16306" id="pf16008387571676" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" inlinks="pf16008387571662" path="pages/financeiro/consMetaMensal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/financeiro/cadMetaMensal.xhtml" x="338" y="16690" id="pf16008387571677" referenceLink="//@navigationRule.46/@navigationCase.0/@toViewId|" inlinks="pf16008387571663" path="pages/financeiro/cadMetaMensal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/financeiro/consContasReceber.xhtml" x="338" y="17074" id="pf16014108439562" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" inlinks="pf16014108439530" path="pages/financeiro/consContasReceber.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/financeiro/cadContasReceber.xhtml" x="338" y="17458" id="pf16014108439563" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" inlinks="pf16014108439541" path="pages/financeiro/cadContasReceber.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/financeiro/consFaturamento.xhtml" x="338" y="17842" id="pf16020398808592" referenceLink="//@navigationRule.49/@navigationCase.0/@toViewId|" inlinks="pf16020398808570" path="pages/financeiro/consFaturamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/notificacao/visualizarContrato.xhtml" x="338" y="18226" id="pf16020398808593" referenceLink="//@navigationRule.50/@navigationCase.0/@toViewId|" inlinks="pf16020398808571" path="pages/notificacao/visualizarContrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contrato/consDemaisOperacoesInss.xhtml" x="338" y="18610" id="pf16025413883801" referenceLink="//@navigationRule.51/@navigationCase.0/@toViewId|" inlinks="pf16025413883800" path="pages/contrato/consDemaisOperacoesINSS.xhtml"/>
  <links id="pf15749664723182" target="pf15749664723194" source="pf15749664723171" outcome="index" redirect="true"/>
  <links id="pf15749664723183" target="pf15749664723195" source="pf15749664723171" outcome="dashboard" redirect="true"/>
  <links id="pf15750424029331" target="pf15750424029342" source="pf15749664723171" outcome="consUsuario" redirect="true"/>
  <links id="pf15752833665130" target="pf15752833665151" source="pf15749664723171" outcome="cadUsuario" redirect="true"/>
  <links id="pf15754836778060" target="pf15754836778062" source="pf15749664723171" outcome="consTipoColarador" redirect="true"/>
  <links id="pf15754836778061" target="pf15754836778063" source="pf15749664723171" outcome="cadTipoColaborador" redirect="true"/>
  <links id="pf15755581244370" target="pf15755581244372" source="pf15749664723171" outcome="consBanco" redirect="true"/>
  <links id="pf15755581244371" target="pf15755581244373" source="pf15749664723171" outcome="cadBanco" redirect="true"/>
  <links id="pf15755657074004" target="pf15755657074006" source="pf15749664723171" outcome="consOrgaoBanco" redirect="true"/>
  <links id="pf15755657074005" target="pf15755657074007" source="pf15749664723171" outcome="cadOrgaoBanco" redirect="true"/>
  <links id="pf15759067978860" target="pf15759067978874" source="pf15749664723171" outcome="consCliente" redirect="true"/>
  <links id="pf15759067978861" target="pf15759067978875" source="pf15749664723171" outcome="cadCliente" redirect="true"/>
  <links id="pf15759067978862" target="pf15759067978876" source="pf15749664723171" outcome="consCoeficiente" redirect="true"/>
  <links id="pf15759966161870" target="pf15759067978877" source="pf15749664723171" outcome="cadCoeficiente" redirect="true"/>
  <links id="pf15759966161871" target="pf15759966161883" source="pf15749664723171" outcome="consValoresCoeficiente" redirect="true"/>
  <links id="pf15759966161872" target="pf15759966161884" source="pf15749664723171" outcome="cadValoresCoeficiente" redirect="true"/>
  <links id="pf15760721247600" target="pf15760721247612" source="pf15749664723171" outcome="consContrato" redirect="true"/>
  <links id="pf15760721247601" target="pf15760721247613" source="pf15749664723171" outcome="cadContrato" redirect="true"/>
  <links id="pf15761683629770" target="pf15761683629771" source="pf15749664723171" outcome="consPagamentoComissao" redirect="true"/>
  <links id="pf15762617528810" target="pf15762617528811" source="pf15749664723171" outcome="cons3etapa" redirect="true"/>
  <links id="pf15762641699282" target="pf15762641699283" source="pf15749664723171" outcome="consPortabilidade" redirect="true"/>
  <links id="pf15763369989490" target="pf15763369989501" source="pf15749664723171" outcome="cadMaloteContrato" redirect="true"/>
  <links id="pf15765058247220" target="pf15765058247231" source="pf15749664723171" outcome="cadHistoricoPendencia" redirect="true"/>
  <links id="pf15765123820862" target="pf15765123820863" source="pf15749664723171" outcome="trocarTitular" redirect="true"/>
  <links id="pf15766927492310" target="pf15766927492322" source="pf15749664723171" outcome="consFinanceiro" redirect="true"/>
  <links id="pf15766927492311" target="pf15766927492323" source="pf15749664723171" outcome="alterarSituacao" redirect="true"/>
  <links id="pf15791939785720" target="pf15791939785732" source="pf15749664723171" outcome="consAjuda" redirect="true"/>
  <links id="pf15791939848993" target="pf15791939848994" source="pf15749664723171" outcome="consDemaisOperacoes" redirect="true"/>
  <links id="pf15792766043070" target="pf15762617528811" source="pf15749664723171" outcome="cons3etapa" redirect="true"/>
  <links id="pf15801337329770" target="pf15801337329782" source="pf15749664723171" outcome="cons4etapa" redirect="true"/>
  <links id="pf15801337329771" target="pf15761683629771" source="pf15749664723171" outcome="consPagamentoComissao" redirect="true"/>
  <links id="pf15801442455660" target="pf15801442455674" source="pf15749664723171" outcome="editarComissao" redirect="true"/>
  <links id="pf15801442455661" target="pf15801442455675" source="pf15749664723171" outcome="consOrgaoBancoRoteiro" redirect="true"/>
  <links id="pf15801442455662" target="pf15801442455676" source="pf15749664723171" outcome="consBancoRoteiro" redirect="true"/>
  <links id="pf15801442455663" target="pf15801442455677" source="pf15749664723171" outcome="cadRoteiro" redirect="true"/>
  <links id="pf15802134692070" target="pf15802134692081" source="pf15749664723171" outcome="anexarArquivo" redirect="true"/>
  <links id="pf15820375297530" target="pf15820375297541" source="pf15749664723171" outcome="alterarSenha" redirect="true"/>
  <links id="pf15831824730630" target="pf15831824730651" source="pf15749664723171" outcome="confDadosContato" redirect="true"/>
  <links id="pf16003513224010" target="pf16003513224031" source="pf15749664723171" outcome="consNotificacao" redirect="true"/>
  <links id="pf16007097226650" target="pf16007097226661" source="pf15749664723171" outcome="selecioneCoeficiente" redirect="true"/>
  <links id="pf16007421959502" target="pf15801442455675" source="pf15749664723171" outcome="consOrgaoBancoRoteiro" redirect="true"/>
  <links id="pf16007463680193" target="pf16007463680205" source="pf15749664723171" outcome="consDespesa" redirect="true"/>
  <links id="pf16007463680194" target="pf16007463680206" source="pf15749664723171" outcome="cadDespesa" redirect="true"/>
  <links id="pf16008387571660" target="pf16008387571674" source="pf15749664723171" outcome="consContasPagar" redirect="true"/>
  <links id="pf16008387571661" target="pf16008387571675" source="pf15749664723171" outcome="cadContasPagar" redirect="true"/>
  <links id="pf16008387571662" target="pf16008387571676" source="pf15749664723171" outcome="consMetaMensal" redirect="true"/>
  <links id="pf16008387571663" target="pf16008387571677" source="pf15749664723171" outcome="cadMetaMensal" redirect="true"/>
  <links id="pf16014108439530" target="pf16014108439562" source="pf15749664723171" outcome="consContasReceber" redirect="true"/>
  <links id="pf16014108439541" target="pf16014108439563" source="pf15749664723171" outcome="cadContasReceber" redirect="true"/>
  <links id="pf16020398808570" target="pf16020398808592" source="pf15749664723171" outcome="consFaturamento" redirect="true"/>
  <links id="pf16020398808571" target="pf16020398808593" source="pf15749664723171" outcome="visualizarContrato" redirect="true"/>
  <links id="pf16025413883800" target="pf16025413883801" source="pf15749664723171" outcome="consDemaisOperacoesINSS" redirect="true"/>
</pageflow:Pageflow>
